<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="/styles/styles.css">
  <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <title>Inicio | DreamSoft--TPEOficial</title>
</head>
<body>

  <!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="/images/2doLogoDreamsoft.jpg" alt="Logo EDsoft">
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="/">Inicio</a>
          </li>
          <li>
            <a href="/quienes-somos.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a href="/proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="/contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="contact-section section-container">
      <h1>Contacto</h1>
      <div class="content-wrapper">
        <div>
          <h3>¿Tienes algo que decir?</h3>
          <div>
            <!-- <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fyouwinbo&tabs=messages&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId=268863463136938" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> -->
          </div>
        </div>
  
        <address>
          <div class="contact-item">
            <h4>Teléfono</h4>
            <p>
              <span class="jam jam-phone"></span>
              <a href="tel:1234567890">(123) - 456 - 7890</a>
            </p>
          </div>
    
          <div class="contact-item">
            <h4>Correo electrónico</h4>
            <p>
              <span class="jam jam-newsletter"></span>
              <a href="mailto:halcon.chiva@gmail.com">halcon.chiva@gmail.com</a>
            </p>
          </div>
    
          <div class="contact-item">
            <h4>Redes sociales</h4>
            <div class="social-networks">
              <a href="#"><span class="jam jam-twitter"></span></a>
              <a href="#"><span class="jam jam-facebook"></span></a>
              <a href="#"><span class="jam jam-whatsapp"></span></a>
              <a href="#"><span class="jam jam-instagram"></span></a>
            </div>
          </div>
    
          <div class="contact-item">
            <h4>Dirección</h4>
            <p>
              <span class="jam jam-map-marker"></span>
              <a href="https://www.google.com/maps/place/Groenlandia/@67.8825871,-73.8807304,3z/data=!3m1!4b1!4m5!3m4!1s0x4ea20dbbe3c07715:0x34cf9d830114e218!8m2!3d65.8747247!4d-46.1425781" target="_blank">Calle Falsa #123, Springfield, Óregon, Estados  Unidos</a>
            </p>
          </div>

          <iframe class="map-ubcation" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24611878.567421794!2d-73.88073035826869!3d67.88258712523397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ea20dbbe3c07715%3A0x34cf9d830114e218!2sGroenlandia!5e0!3m2!1ses!2smx!4v1589145084108!5m2!1ses!2smx" frameborder="0" allowfullscreen="" style="border:0;" aria-hidden="false" tabindex="0"></iframe>    
  
        </address>
      
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <p>Todos los derechos reservados © 2020 | DreamSoft -Adolfo Antonio Ramirez</p>
  </footer>

  <script src="/scripts/menu.js"></script>
</body>
</html>