<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="/styles/styles.css">
  <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <title>Inicio | DreamSoft--TPEOficial</title>
</head>
<body>

  <!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="/images/2doLogoDreamsoft.jpg" alt="Logo EDsoft">
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="/">Inicio</a>
          </li>
          <li>
            <a href="/quienes-somos.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a href="/proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="/contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>

    <!-- Banner principal -->
    <section class="main-banner section-container">
      <div class="content-wrapper content">
        <div class="container">
          <h1 class="title">Bienvenidos a DreamSoft</h1>
          <p class="subtitle">Necesitas acesoramiento urgente!!! Nosotros te podemos ayudar en la construcción de tu sitio web.</p>
          <div>
            <a class="button white" href="/contacto.html">Escríbenos ya mismo!</a>
          </div>
        </div>
        <div class="container">
          <img class="image" src="/images/computer.svg" alt="Computadora EDsoft">
        </div>
      </div>
    </section>

    <!-- Nuestros servicios -->
    <section class="services-section section-container">
      <h2>Sistema-Servicios-productos</h2>
      <div class="content-wrapper">
        <article class="service-item">
          <span class="jam jam-phone"></span>
          <h3>Sistema 1</h3>
          <a href="#">Enlace 1</a>
          <button>Botón 1</button>
          <p>Diseñamos tu presencia en internet con apariencia profesional</p>
        </article>
        <article class="service-item">
          <span class="jam jam-computer"></span>
          <h3>Sistema 2</h3>
          <a href="#">Enlace 2</a>
          <button>Botón 2</button>
          <p>Diseñamos tu presencia en internet con apariencia profesional</p>
        </article>
        <article class="service-item">
          <span class="jam jam-keyboard"></span>
          <h3>Sistema 3</h3>
          <a href="#">Enlace 3</a>
          <button>Botón 3</button>
          <p>Diseñamos tu presencia en internet con apariencia profesional</p>
        </article>
      </div>
    </section>

    <!-- Sobre nosotros -->
    <section class="section-container about-section">
      <div class="content-wrapper">
        <h2 class="title">Sobre nosotros</h2>
        <p>Este es el sitio web de nuestra agencia de desarrollo.</p>
        <a href="/proyectos.html" class="button white ghost">Ver experiencia</a>
      </div>
      <img class="background" src="/images/bg-section.jpg" alt="Alumnos estudiando">
    </section>

    <!-- Ultimos proyectos -->
    <section class="section-container last-projects">
      <h2>Últimos proyectos</h2>
      <div class="content-wrapper">
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Titulo proyecto</h4>
              <p>Descripción proyecto</p>
            </div>
            <div class="image-container">
              <img src="/images/idea1.jpg" alt="Proyecto 1">
            </div>
          </article>
        </a>
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Titulo proyecto</h4>
              <p>Descripción proyecto</p>
            </div>
            <div class="image-container">
              <img src="/images/idea1.jpg" alt="Proyecto 2">
            </div>
          </article>
        </a>
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Titulo proyecto</h4>
              <p>Descripción proyecto</p>
            </div>
            <div class="image-container">
              <img src="/images/idea1.jpg" alt="Proyecto 3">
            </div>
          </article>
        </a>
        <a href="#" class="project-item">
          <article>
            <div>
              <h4>Titulo proyecto</h4>
              <p>Descripción proyecto</p>
            </div>
            <div class="image-container">
              <img src="/images/idea1.jpg" alt="Proyecto 4">
            </div>
          </article>
        </a>
      </div>
    </section>

    <!--  Trabajar con nosotros  -->
    <section class="work-with-us">
      <div class="content-wrapper">
        <h2 class="title">¿Quieres trabajar con nosotros?</h2>
        <p class="subtitle">Es momento de convertir tu idea en algo real.  Puedes contactarnos en nuestras redes sociales<br/> o enviando un correo a:</p>
        <a href="mailto:halcon.chiva@gmail.com" class="button">halcon.chiva@gmail.com</a>
        <div class="social-networks">
          <a href="#" target="_blank"><span class="jam jam-facebook"></span></a>
          <a href="#" target="_blank"><span class="jam jam-twitter"></span></a>
          <a href="#" target="_blank"><span class="jam jam-whatsapp"></span></a>
          <a href="#" target="_blank"><span class="jam jam-instagram"></span></a>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <p>Todos los derechos reservados © 2020 | DreamSoft -Adolfo Antonio Ramirez</p>
  </footer>

  <script src="/scripts/menu.js"></script>
</body>
</html>