<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="/styles/styles.css">
  <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <title>Inicio | DreamSoft--TPEOficial</title>
</head>
<body>

  <!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="/images/2doLogoDreamsoft.jpg" alt="Logo EDsoft">
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="/">Inicio</a>
          </li>
          <li>
            <a href="/quienes-somos.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a href="/proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="/contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="projects-section section-container">
      <h1>Nuestros Proyectos</h1>
      <div class="content-wrapper">

        <article class="card-project">
          <div class="image-container">
            <img src="/images/project-2.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/project-4.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/2doLogoDreamsoft.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/project-3.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/project-5.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/idea1.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/2doLogoDreamsoft.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/project-4.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/project-5.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/project-2.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/project-3.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/project-5.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/project-2.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

        <article class="card-project">
          <div class="image-container">
            <img src="/images/project-4.jpg" alt="Proyecto 1">
          </div>
          <div>
            <h3>Proyecto 1</h3>
            <p>Construcción de aplicación web para nuestro cliente en Australia</p>
            <a href="https://australia.gov.au" target="_blank">Ver proyecto</a>
          </div>
        </article>

      </div>
    </section>
  </main>

  <footer class="main-footer">
    <p>Todos los derechos reservados © 2020 | DreamSoft -Adolfo Antonio Ramirez</p>
  </footer>
  <script src="/scripts/menu.js"></script>
</body>
</html>