<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="/styles/styles.css">
  <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <title>Inicio | DreamSoft--TPEOficial</title>
</head>
<body>

  <!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="/">
        <img src="/images/2doLogoDreamsoft.jpg" alt="Logo EDsoft">
      </a>
      <span id="open-menu-button" class="jam jam-menu"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="/">Inicio</a>
          </li>
          <li>
            <a href="/quienes-somos.html">¿Quiénes somos?</a>
          </li>
          <li>
            <a href="/proyectos.html">Proyectos</a>
          </li>
          <li>
            <a href="/contacto.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main">
    <section class="about-us section-container">
      <h1>¿Quienes somos?</h1>
      <div class="content-wrapper">

        <article class="about-item">
          <div class="image-container">
            <img src="/images/about-1.jpg" alt="Sobre nosotros">
          </div>
          <div>
            <h2>Sobre nosotros</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam, neque id tempus consequat, mi nibh luctus nibh, sit amet auctor enim ligula nec arcu. Nulla efficitur elementum euismod. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>
        </article>

        <article class="about-item">
          <div class="image-container">
            <img src="/images/about-2.jpg" alt="Sobre nosotros">
          </div>
          <div>
            <h2>Misión</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc aliquam, neque id tempus consequat, mi nibh luctus nibh, sit amet auctor enim ligula nec arcu. Nulla efficitur elementum euismod. In hac habitasse platea dictumst. Pellentesque habitant egestas.</p>
          </div>
        </article>

        <article class="about-item">
          <div class="image-container">
            <img src="/images/about-3.jpg" alt="Sobre nosotros">
          </div>
          <div>
            <h2>Visión</h2>
            <p>Neque id tempus consequat, mi nibh luctus nibh, sit amet auctor enim ligula nec arcu. Nulla efficitur elementum euismod. In hac habitasse platea dictumst. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
          </div>
        </article>

      </div>
    </section>

  </main>

  <footer class="main-footer">
    <p>Todos los derechos reservados © 2020 | DreamSoft -Adolfo Antonio Ramirez</p>
  </footer>
  <script src="/scripts/menu.js"></script>
</body>
</html>